<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-width: 300px;
        }
    </style>
</head>
<body>
<p>チャットに接続します。GoogleMeetのチャットを先に開いてください。
<p>
    <button id="connectChat">チャットに接続</button>
<p>サーバーに接続します。MeetGetServer.exeを先に起動してください。
<p>
    <button id="connectServer">サーバーに接続</button>

    <script src="popup.js"></script>

</body>
</html>