{
  "name": "DarknessGoogleMeetChatGetter",
  "description": "GoogleMeetのチャットを取得しWebsocketで流します。9999ポートを使用します。",
  "manifest_version": 2,
  "version": "0.1",
  "icons": {
    "48": "src/chatget_off.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "jquery-3.5.1.min.js",
        "contents/contents.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": true,
    "permissions": [
      "tabs",
      "background",
      "http://localhost:9999/*",
      "ws://127.0.0.1:9999/ws"
    ]
  },
  "browser_action": {
    "default_title": "DarknessGoogleMeetChatGetter！",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "tabs",
    "background",
    "http://localhost:9999/*",
    "ws://127.0.0.1:9999/ws"
  ],
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'"
}